[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt = no
[ req_distinguished_name ]
countryName = US
stateOrProvinceName = California
localityName = San Francisco
organizationName = AWS
# commonName = jpe.jpe.svc # This must be not be used or go 1.16 will complain in k8s about leabcy common name being used
[v3_req]
# keyUsage = keyEncipherment, dataEncipherment
# extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = jpe
DNS.2 = jpe.jpe.svc
DNS.3 = jpe.jpe.svc.cluster.local
